{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/client/*"],
      "@styles/*": ["./src/client/styles/*"],
      "@components/ui/*": ["src/client/components/ui/*"],
    }
  }
}
